
#Global configuration

spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.maa=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/eburtis
spring.datasource.username=postgres
spring.datasource.password=kouassi

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:flyway
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true